<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ingrid">
    <meta name="description" content="Formulário">
    <meta name="keywords" content="forms, fatec">
    <title>Formulário FATEC</title>
</head>
  
<style>
    body{
        background-color: burlywood;
        font-family: arial;
    }
    img{
        position: absolute;
        left: 89%;
        float: right;
        background-repeat: no-repeat;
        width: 10%;
        height: 10%;
        background-attachment: scroll;
    }
    h1{
        text-align: center;
        color: brown;
    }
    input[type="text"]{
        width: 30%;
    }
    input[type="text"]:focus{
        background-color: bisque;
    }
    input{
        border: 1px solid brown;
        padding: 2px;
        box-sizing: border-box;
        border-radius: 4px;
        margin: 5px 0px;
        background-color: snow;
        outline: none;
    }
    input[type="text"].icone{
      background-color: white;
      background-image: url('lupa.png');
      background-position: 5px 5px;
      background-size: 26px 13px;
      background-repeat: no-repeat;
      padding-left:30px;
    }
    textarea{
      box-sizing: border-box;
      border: 2px solid black;
      resize: none;
    }
</style>
  
<body>
    <img src="fatec.jpg">
    <h1>Formulário para cadastro de alunos</h1>
    <form class="" action="index.html" autocomplete="on" method="post">
    <fieldset>
        <label for=nome1> Digite seu primeiro nome: </label>
        <input type="text" name="nome" placeholder="Digite seu nome aqui" autofocus>
        <br>
        <label for="sobre"> Digite seu sobrenome: </label>
        <input type="text" name="sobrenome" placeholder="Digite seu sobrenome aqui">
        <br>
        <label for="nascimento"> Insira sua data de nascimento: </label>
        <input type="date" name="nascimento">
        <br>
        <label for="foto"> Selecione uma foto: </label>
        <input type="file" name="foto">
        </fieldset>
        <br>
        <fieldset>
            <label for="email"> Digite seu email: </label>
            <input type="email" name="e-mail" placeholder="Digite seu email aqui" required>
            <br>
            <label for="cidade"> Cidade: </label>
            <input class="icone" type="text" id="cidade" name="cidade" value="Presidente Prudente" disabled>
            <br>
            <label for="endereçopessoal"> Digite seu endereço: </label>
            <input class="icone" type="text" name="endereço" placeholder="Digite seu endereço aqui">
            <br>
            <label for="casa"> Digite o número da casa: </label>
            <input type="number" name="casa" placeholder="Digite o número da casa aqui">
            <br>
            <label for="CEP"> Digite o CEP: </label>
            <input type="number" id="CEP" name="CEP" placeholder="Digite o CEP aqui" maxlength="8">
        </fieldset>
        <br>
        <fieldset>
            Defina sua média da nota escolar:
            <input type="number" name="quantidade" min="1" max="10">
            <br>
            Digite o nome da escola:
            <input type="text" name="escolaname" placeholder="Digite o nome da escola aqui">
            <br>
            Digite o endereço da escola:
            <input type="text" name="endereçoescolar" placeholder="Digite o endereço completo da escola aqui">
        </fieldset>
        <br>
        <fieldset>
            <label for="instituição"> FATEC </label>
            <input type="text" id="instituição" name="instituição" value="FATEC Prudente" readonly>
            <label for="campo"> Campo de interesse: </label>
            <input list="list" name="campo" placeholder="Selecione o curso desejado">
            <datalist id="list">
            <option value="Agronegócio">
            <option value="Análise e Desenvolimento de Sistemas">
            <option value="Eventos">
            <option value="Gestão Empresarial">
            <option value="Produção Agropecuária">
            </datalist>
        </fieldset>
        <label>
          Por que você gostaria de entrar na instituição? <br>
          <textarea name="message" rows="10" cols="30"> </textarea>
        </label> <br>
        <input type="submit" name="" value="Enviar Formulário">
        <input type="reset" name="" value="Limpar tudo">
    </form>
    </body>
  
</html>
