<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="ADS, programação">
    <meta name="author" content="Ingrid">
    <meta name="keywords" content="barra, navegar, menu">
    <title>Inteligência Artificial</title>
    <style>
      body{
        margin: 0;
        background-color: whitesmoke;
        font-family: Arial;
      }
      div{
        font-size: 14px;
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: justify;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightblue;
        position: fixed;
        top: 0;
        width: 100%;
        border-right: 1px solid white;
      }
      li{
        float: left;
        border-right: 1px solid white;
      }
      li a{
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active{
        background-color: lightgreen;
        color: black;
      }
      li a:hover:not(.active){
        background-color: blue;
        color: white;
      }
      li:last-child{
        border-right: none;
        float: right;
      }
      p::first-letter{
        color: turquoise;
        font-size: 200%;
      }
      h2{
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li><a href="Exerício A.html"> Vantagens </a></li>
      <li><a href="Exerício A.html"> Desvantagens </a></li>
      <li><a class="active" href="#pesq"> Pesquisadores de IA </a></li>
    </ul>
    
    <div>
    <h2> Pesquisadores da inteligência artificial </h2>
    <h3> Alan Turing (1912-1954) </h3>
    <p> Foi um dos homens de maior importância não só para seu tempo, como para a atualidade. Com estudos que não só
foram base para a existência da inteligência artificial, mas de quase todos os aparelhos eletrônicos já feitos. Criou seu
famoso teste, o “Teste de Turing”, usado até hoje para descobrir o nível de inteligência de um programa de inteligência artificial.
Esse teste não foi criado para analisar a capacidade de um computador de pensar por si mesmo, já que as máquinas são
completamente incapazes  disso, mas sim de identificar o quão bem ele pode imitar o cérebro humano. </p>
    <h3> John McCarthy (1927-2011) </h3>
    <p> Matemático, cientista, o criador do termo “inteligência artificial” e também o pai da linguagem de  programação  LISP.
McCarthy foi considerado um dos primeiros homens a trabalhar no desenvolvimento da inteligência artificial e sempre disse que
ela deveria interagir com o homem. Nascido na cidade de Boston, trabalhou na Universidade de Stanford e no Massachusetts
Institute of Technology (MIT), além de ter vencido o prêmio Turing em 1972 e a Medalha Nacional de Ciência em 1991.
Já a programação LISP, uma das maiores conquistas de McCarthy, surgiu em 1958 e serviu para facilitar o desenvolvimento
da inteligência artificial. A linguagem é das mais antigas ainda em uso e foi usada pela primeira vez ao colocar um
computador para jogar xadrez contra um adversário humano. </p>
      <h3> Marvin Minsky (1927-2016) </h3>
    <p> Natural de Nova Iorque, onde nasceu, o cientista recebeu diversos prémios internacionais pelo seu trabalho pioneiro
no campo da inteligência artificial, incluindo em 1969, o Prémio Turing, o maior prêmio em ciência informática. O cientista
explorou a forma de dotar as máquinas de percepção e inteligência semelhantes à humana, criou mãos robóticas com capacidade
para manipular objetos, desenvolveu novos marcos de programação e escreveu sobre assuntos filosóficos relacionados com
a inteligência artificial. Minsky estava convencido de que o homem, um dia, desenvolveria máquinas que competiriam com a
sua inteligência e via o cérebro como uma  máquina  cujo  funcionamento  pode  ser  estudado  e  reproduzido  num  computador,
o que poderia ajudar a compreender melhor o cérebro humano e as funções mentais superiores. </p>
  </div>
    
  </body>
  
</html>
