<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="ADS, programação">
    <meta name="author" content="Ingrid">
    <meta name="keywords" content="barra, navegar, menu">
    <title>Inteligência Artificial</title>
    <style>
      body{
        margin: 0px;
        background-color: whitesmoke;
        font-family: Arial;
      }
      div{
        font-size: 14px;
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: justify;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightblue;
        position: fixed;
        top: 0;
        width: 100%;
        border-right: 1px solid white;
        text-align: center;
      }
      li{
        float: left;
        border-right: 1px solid white;
      }
      li a{
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active{
        background-color: lightgreen;
        color: black;
        text-decoration: none;
      }
      li a.active:hover{
        background-color: green;
        color: white;
      }
      li a:hover:not(.active){
        background-color: blue;
        color: white;
      }
      li:last-child{
        border-right: none;
        float: right;
      }
      img{
        width: 35%;
      }
      h4{
        text-align: center;
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li><a href="#vant"> Vantagens </a></li>
      <li><a href="#desv"> Desvantagens </a></li>
      <li><a class="active" href="Página 2.html"> Pesquisadores de IA </a></li>
    </ul>
    <div>
      <h2 id="menu"> Inteligência Artificial </h2>
      <p> A Inteligência Artificial, que você vai ver por aí sendo citada apenas como IA (ou AI, de artificial intelligence)
é um avanço tecnológico que permite que sistemas simulem uma inteligência similar à humana — indo além da programação de
ordens específicas para tomar decisões de forma autônoma, baseadas em padrões de enormes bancos de dados. </p>
      <p> A Inteligência Artificial, em sua essência, permite que os sistemas tomem decisões de forma independente, precisa e
apoiada em dados digitais. O que, numa visão otimista, multiplica a capacidade racional do ser humano de resolver problemas
práticos, simular situações, pensar em respostas ou, de forma mais ampla, potencializa a capacidade de ser inteligente. </p>
      <img title="O principal objetivo dos sistemas de IA, é executar funções que, caso um ser humano fosse executar,
seriam consideradas inteligentes" src="C:\Users\ingri\OneDrive\Área de Trabalho\Arquivos\Fatec\1° Módulo\Programação em Microinformática\CSS, Testes e Exercícios\Exercício 28-10\ia.jpg">
      <h2 id="vant"> Vantagens </h2>
      <p> Alguns benefícios proporcionados pela tecnologia: </p>
      <ol>
        <dl> Solução de problemas; </dl>
        <dl> Repetição; </dl>
        <dl> Inovação; </dl>
        <dl> Longas horas de trabalho, sem a necessidade de pausas; </dl>
        <dl> Precisão e acerto; </dl>
        <dl> Fácil locomoção a lugares limitados aos humanos; </dl>
        <dl> Rápida comunicação; </dl>
        <dl> Redução de retrabalho; </dl>
        <dl> Modernização. </dl>
      </ol>
      <h2 id="desv"> Desvantagens </h2>
      <p> Mesmo tão presente nos dias atuais, o uso da Inteligência Artificial também possui pontos negativos,
conheça alguns deles: </p>
      <ol>
        <dl> Por se tratar de uma tecnologia relativamente nova, a Inteligência Artificial ainda traz questionamentos éticos,
sociais e morais quanto ao seu uso; </dl>
        <dl> A utilização de determinadas máquinas pode acarretar na ameaça do emprego de milhares de pessoas; </dl>
        <dl> O uso contínuo da Inteligência Artificial gera isolamento social e consequentemente, problemas físicos e mentais; </dl>
        <dl> Para operar e manter o funcionamento de algumas máquinas e sistemas, é necessário pessoas especializadas; </dl>
        <dl> A produção e manutenção de máquinas com Inteligência Artificial demandam alto custo financeiro; </dl>
        <dl> A Inteligência Artificial não possui habilidades cognitivas para desenvolver a criatividade, como o cérebro
humano é capaz. </dl>
      </ol>
      <h4><a href="#menu"> De volta ao Topo </a></h4>
    </div>
    
  </body>
</html>
